LOG_LEVEL=debug

#COSMOS_DB_KEY

KEY_VAULT_URL=https://tokenexchange-kv.vault.azure.net/
COSMOS_DB_URL=https://tokenexchangedb.documents.azure.com:443/
COSMOS_DB_DATABASE=credentials
COMSOS_DB_CONTAINER=trusts
COSMOS_DB_SECRET_NAME=cosmos-db-key
MANAGED_IDENTITY_CLIENT_ID=2bb4b9c2-2827-4426-94f0-365fb17a407f

ASSIGNED_MANAGED_IDS="tex-mid-1=e51a646e-abb0-4c17-af80-2072586c09be, tex-mid-2=2c2ad7a4-58f9-4f97-a8c9-5391a7ddb29c, tex-mid-3=2246d425-a7ca-4add-b2de-1e1e4556f53d, tex-mid-4=5639cab1-0c17-49f4-97cf-d344dc92f97a, tex-mid-5=5950d683-bddf-40fa-aa0e-9f50d01796bc"